<project name="ONCE" default="compile" basedir=".">
  <description>
    ONCE build file
  </description>
  <!-- set global properties for this build -->
  <property name="main.src.dir" location="src/main/java"/>
  <property name="main.build.dir" location="build/main"/>
  <property name="test.src.dir" location="src/test/java"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="main.dist.dir" location="dist"/>
  <property name="projname" value="ONCE"/>

  <path id="classpath.test">
      <pathelement location="lib/junit-4.12.jar"/>
      <pathelement location="lib/hamcrest-core-1.3.jar"/>
      <pathelement location="${main.build.dir}"/>
  </path>

  <target name="compile"
        description="compile the source">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
  </target>
  <target name="compile-dbg"
      description="compile with debugging">
      <mkdir dir="${main.build.dir}"/>
      <assertions><enable/></assertions>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" debug="true" debuglevel="lines,vars,source" includeantruntime="false"/>
  </target>

  <target name="compile-test" depends="compile-dbg">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
      <!-- this is for testing stuff -->
      <classpath refid="classpath.test"/>
    </javac>

  </target>
  <target name="test" depends="compile-test">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <path refid="classpath.test"/>
        <pathelement location="${test.build.dir}"/>
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test.src.dir}" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>
  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${main.dist.dir}/lib"/>

    <jar jarfile="${main.dist.dir}/${projname}-${DSTAMP}.jar" basedir="${main.build.dir}">
      <manifest>
        <attribute name="Main-Class"
                  value="ONCE.mining.MiningManager"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${main.build.dir}"/>
    <delete dir="${test.build.dir}"/>
    <delete dir="${main.dist.dir}"/>
  </target>
  <target name="print-version"> 
   <echo>Java/JVM version: ${ant.java.version}</echo> 
   <echo>Java/JVM detail version: ${java.version}</echo> 
</target>
</project>